<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1m3ksy70yphydn16fmwjn1eld4nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1aqidu41qxjell1eo9p8a1yoxfty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MUTYALA. SOWMYA/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aqidu41qxjell1eo9p8a1yoxfty' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1223008839394512897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D506A7FA1BD2453080CCF5257293DE21]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1223008839394512897]' derivation='Sum' name='[sum:Calculation_1223008839394512897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1m3ksy70yphydn16fmwjn1eld4nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3ksy70yphydn16fmwjn1eld4nr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1223008839394512897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223008839394512897]' derivation='Sum' name='[sum:Calculation_1223008839394512897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[tmn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2010-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-03-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Quantity:qk]</column>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:UnitPrice:qk]</column>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Calculation_1223008839394512897:qk]</rows>
        <cols>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1m3ksy70yphydn16fmwjn1eld4nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3ksy70yphydn16fmwjn1eld4nr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1223008839394512897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223008839394512897]' derivation='Sum' name='[sum:Calculation_1223008839394512897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Calculation_1223008839394512897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Calculation_1223008839394512897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1223008839394512897])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>2400</max>
          </filter>
          <slices>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[:Measure Names]</column>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk]</column>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[Multiple Values]</rows>
        <cols>([federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk] / [federated.1m3ksy70yphydn16fmwjn1eld4nr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1m3ksy70yphydn16fmwjn1eld4nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3ksy70yphydn16fmwjn1eld4nr'>
            <column caption='Revenue' datatype='real' name='[Calculation_1223008839394512897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223008839394512897]' derivation='Sum' name='[sum:Calculation_1223008839394512897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1223008839394512897])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='12502' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12504' />
                  <groupfilter from='12506' function='range' level='[none:CustomerID:ok]' to='12604' />
                  <groupfilter from='12607' function='range' level='[none:CustomerID:ok]' to='12665' />
                  <groupfilter from='12667' function='range' level='[none:CustomerID:ok]' to='12868' />
                  <groupfilter from='12871' function='range' level='[none:CustomerID:ok]' to='12942' />
                  <groupfilter from='12944' function='range' level='[none:CustomerID:ok]' to='13153' />
                  <groupfilter from='13155' function='range' level='[none:CustomerID:ok]' to='13692' />
                  <groupfilter from='13694' function='range' level='[none:CustomerID:ok]' to='13828' />
                  <groupfilter from='13831' function='range' level='[none:CustomerID:ok]' to='13956' />
                  <groupfilter from='13959' function='range' level='[none:CustomerID:ok]' to='14117' />
                  <groupfilter from='14121' function='range' level='[none:CustomerID:ok]' to='14212' />
                  <groupfilter from='14214' function='range' level='[none:CustomerID:ok]' to='14626' />
                  <groupfilter from='14628' function='range' level='[none:CustomerID:ok]' to='14676' />
                  <groupfilter from='14680' function='range' level='[none:CustomerID:ok]' to='14776' />
                  <groupfilter from='14778' function='range' level='[none:CustomerID:ok]' to='15368' />
                  <groupfilter from='15370' function='range' level='[none:CustomerID:ok]' to='15589' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Calculation_1223008839394512897:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Quantity:qk]</column>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:Calculation_1223008839394512897:qk]</rows>
        <cols>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1m3ksy70yphydn16fmwjn1eld4nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3ksy70yphydn16fmwjn1eld4nr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk]' />
              <lod column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[none:Country:nk]' />
              <color column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[sum:UnitPrice:qk]' />
              <geometry column='[federated.1m3ksy70yphydn16fmwjn1eld4nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[Latitude (generated)]</rows>
        <cols>[federated.1m3ksy70yphydn16fmwjn1eld4nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
